[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Apr 28 18:20:27 2022
[*]
[dumpfile] "D:\Cloud\Github\TarefasProg\ELF61 - Arquitetura de Computadores\_shared\Lab4\Eq06-ULARegs.ghw"
[dumpfile_mtime] "Thu Apr 28 18:12:41 2022"
[dumpfile_size] 3413
[savefile] "D:\Cloud\Github\TarefasProg\ELF61 - Arquitetura de Computadores\_shared\Lab4\Eq06-ULARegs.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -35 -35
*-25.528410 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ularegs_tb.
[treeopen] top.ularegs_tb.ulareg0.
[treeopen] top.ularegs_tb.ulareg0.rf0.
[treeopen] top.ularegs_tb.ulareg0.rf0.reg1.
[treeopen] top.ularegs_tb.ulareg0.rf0.reg3.
[treeopen] top.ularegs_tb.ulareg0.rf0.reg4.
[sst_width] 446
[signals_width] 409
[sst_expanded] 1
[sst_vpaned_height] 423
@28
[color] 7
top.ularegs_tb.s_clk
[color] 1
top.ularegs_tb.s_rst
[color] 6
top.ularegs_tb.s_we3
@200
-Operacao
@28
#{top.ularegs_tb.s_op[1:0]} top.ularegs_tb.s_op[1] top.ularegs_tb.s_op[0]
@200
-Leitura 1 e 2:
@28
[color] 2
#{top.ularegs_tb.s_a1[2:0]} top.ularegs_tb.s_a1[2] top.ularegs_tb.s_a1[1] top.ularegs_tb.s_a1[0]
[color] 2
#{top.ularegs_tb.s_a2[2:0]} top.ularegs_tb.s_a2[2] top.ularegs_tb.s_a2[1] top.ularegs_tb.s_a2[0]
@200
-Escrita:
@28
[color] 2
#{top.ularegs_tb.s_a3[2:0]} top.ularegs_tb.s_a3[2] top.ularegs_tb.s_a3[1] top.ularegs_tb.s_a3[0]
@24
[color] 3
#{top.ularegs_tb.s_cte_ext[15:0]} top.ularegs_tb.s_cte_ext[15] top.ularegs_tb.s_cte_ext[14] top.ularegs_tb.s_cte_ext[13] top.ularegs_tb.s_cte_ext[12] top.ularegs_tb.s_cte_ext[11] top.ularegs_tb.s_cte_ext[10] top.ularegs_tb.s_cte_ext[9] top.ularegs_tb.s_cte_ext[8] top.ularegs_tb.s_cte_ext[7] top.ularegs_tb.s_cte_ext[6] top.ularegs_tb.s_cte_ext[5] top.ularegs_tb.s_cte_ext[4] top.ularegs_tb.s_cte_ext[3] top.ularegs_tb.s_cte_ext[2] top.ularegs_tb.s_cte_ext[1] top.ularegs_tb.s_cte_ext[0]
@200
-R1:
@c00024
+{top.ularegs_tb.ulareg0.rf0.reg1.s_registro[15:0]} #{top.ularegs_tb.ulareg0.rf0.reg1.s_registro[15:0]} top.ularegs_tb.ulareg0.rf0.reg1.s_registro[15] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[14] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[13] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[12] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[11] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[10] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[9] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[8] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[7] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[6] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[5] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[4] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[3] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[2] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[1] top.ularegs_tb.ulareg0.rf0.reg1.s_registro[0]
@28
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[15]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[14]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[13]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[12]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[11]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[10]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[9]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[8]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[7]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[6]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[5]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[4]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[3]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[2]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[1]
top.ularegs_tb.ulareg0.rf0.reg1.s_registro[0]
@1401204
-group_end
@200
-R3:
@24
#{top.ularegs_tb.ulareg0.rf0.reg3.s_registro[15:0]} top.ularegs_tb.ulareg0.rf0.reg3.s_registro[15] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[14] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[13] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[12] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[11] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[10] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[9] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[8] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[7] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[6] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[5] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[4] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[3] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[2] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[1] top.ularegs_tb.ulareg0.rf0.reg3.s_registro[0]
@200
-R4:
@25
#{top.ularegs_tb.ulareg0.rf0.reg4.s_registro[15:0]} top.ularegs_tb.ulareg0.rf0.reg4.s_registro[15] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[14] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[13] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[12] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[11] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[10] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[9] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[8] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[7] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[6] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[5] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[4] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[3] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[2] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[1] top.ularegs_tb.ulareg0.rf0.reg4.s_registro[0]
[pattern_trace] 1
[pattern_trace] 0
