v 4
file . "Eq06-Calculadora.vhd" "f556a17582b123d5a247ce4721dcc51c5f96f226" "20220606233721.221":
  entity calculadora at 4( 71) + 0 on 51;
  architecture a_calculadora of calculadora at 14( 223) + 0 on 52;
file . "Eq06-ULA.vhd" "f1a76191d6c7f8791127f74db5068c24b2ef3a37" "20220606233721.059":
  entity ula at 5( 62) + 0 on 47;
  architecture a_ula of ula at 19( 424) + 0 on 48;
file . "Eq06-program_counter.vhd" "a61a234572e2aa31171eb5c447d2e30f1c23070d" "20220606233720.897":
  entity program_counter at 5( 78) + 0 on 43;
  architecture a_program_counter of program_counter at 18( 383) + 0 on 44;
file . "Eq06-unidade_somadora.vhd" "c79c9587c0955a325f1f6bb17704802453e68dce" "20220606233720.734":
  entity unidade_somadora_pc at 5( 78) + 0 on 39;
  architecture a_unidade_somadora_pc of unidade_somadora_pc at 21( 525) + 0 on 40;
file . "Eq06-RegFile.vhd" "ae21caf62bcedbf2c10f42e687889b802582d1dd" "20220606233720.571":
  entity registerfile at 5( 127) + 0 on 35;
  architecture a_registerfile of registerfile at 23( 868) + 0 on 36;
file . "Eq06-reg16bits.vhd" "448b98bd1b93a147e790a00f6351a9bbf31b0c2e" "20220606233720.490":
  entity reg at 5( 81) + 0 on 33;
  architecture a_reg of reg at 19( 401) + 0 on 34;
file . "Eq06-rom.vhd" "b9f77bf07c6968131db6690c9771dcbefd624757" "20220606233720.653":
  entity rom at 4( 50) + 0 on 37;
  architecture a_rom of rom at 16( 275) + 0 on 38;
file . "Eq06-opcoder.vhd" "6681f339f969af885bb2e9056d71d572662b2ce0" "20220606233720.816":
  entity opcoder at 5( 78) + 0 on 41;
  architecture a_opcoder of opcoder at 16( 285) + 0 on 42;
file . "Eq06-maq_estados.vhd" "46a84cb897ae431ec9613fccd88988f0281f5af3" "20220606233720.979":
  entity maq_estados at 5( 78) + 0 on 45;
  architecture a_maq_estados of maq_estados at 16( 275) + 0 on 46;
file . "Eq06-ULARegs.vhd" "9c7c0e3f884a845f26983ef305cc037638c49570" "20220606233721.139":
  entity ularegs at 4( 80) + 0 on 49;
  architecture a_ularegs of ularegs at 26( 967) + 0 on 50;
file . "Eq06-Calculadora_tb.vhd" "666d89777656080c7583dd213fec01bb5e847a6d" "20220606233721.303":
  entity calculadora_tb at 4( 71) + 0 on 53;
  architecture a_calculadora_tb of calculadora_tb at 11( 179) + 0 on 54;
